{
  "type": "player",
  "domain": "roku_soundbridge",
  "name": "Roku SoundBridge",
  "description": "Player provider for Roku SoundBridge network music players using the RCP protocol.",
  "codeowners": ["@pgenera"],
  "requirements": [],
  "documentation": "https://github.com/pgenera/ma-soundbridge"
}
